apiVersion : app/v1
kind : Deployment
metadata :
  name : backend-app
  labels :
    app : backend-app
spec :
  replicas : 2
  selector :
    matchLabels :
      app : backend-app
  template :
    metadata:
        labels:
          app: backend-app
        spec:
          containers:
          - name: backend-container
            image: prathamesh633/project-backend:latest
            ports:
            - containerPort: 8080